<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Cards Flexbox</title>
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="contenedor">
		<main class="contenido-principal">
			<h2>Last Posts</h2>
			<article class="entrada">
				<img src="img/01.jpg" alt="texto entrada">
				<div class="contenido">
				<h3>Tips for travel with friends.</h3>
				<p>Publish in: <span>19 September, 2021</span></p>
				<p>Write for: <span>Travel Blog</span></p>
				<a href="#" class="boton"> Read more</a>
				</div>
			</article>
			<article class="entrada">
				<img src="img/02.jpg" alt="texto entrada">
				<div class="contenido">
				<h3>All the necesary for a travel with friends</h3>
				<p>Publish in: <span>19 September, 2021</span></p>
				<p>Write for: <span>Travel Blog</span></p>
				<a href="#" class="boton"> Read more</a>
				</div>
			</article>
			<article class="entrada">
				<img src="img/03.jpg" alt="texto entrada">
				<div class="contenido">
				<h3>The best setup for pictures and photos in your travels</h3>
				<p>Publish in: <span>19 September, 2021</span></p>
				<p>Write for: <span>Travel Blog</span></p>
				<a href="#" class="boton"> Read more</a>
				</div>
			</article>
			<article class="entrada">
				<img src="img/04.jpg" alt="texto entrada">
				<div class="contenido">
				<h3>Checklist for all travels, the most important.</h3>
				<p>Publish in: <span>19 September, 2021</span></p>
				<p>Write for: <span>Travel Blog</span></p>
				<a href="#" class="boton"> Read more</a>
				</div>
			</article>
			<article class="entrada">
				<img src="img/05.jpg" alt="texto entrada">
				<div class="contenido">
				<h3>The best cities in the winter.</h3>
				<p>Publish in: <span>19 September, 2021</span></p>
				<p>Write for: <span>Travel Blog</span></p>
				<a href="#" class="boton"> Read more</a>
				</div>
			</article>
			<article class="entrada">
				<img src="img/06.jpg" alt="texto entrada">
				<div class="contenido">
				<h3>The most importants tips for your food in the travels.</h3>
				<p>Publish in: <span>19 September, 2021</span></p>
				<p>Write for: <span>Blog Viajes</span></p>
				<a href="#" class="boton"> Read more</a>
				</div>
			</article>
		</main>
	</div><!--.contenido-->
</body>
</html>
